{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Server=localhost;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ApplicationSettings": {
    "Secret": "ultra-super-hard-jwt-ecommerce-secret",
    "TokenExpirationHours": 12,
    "Audience": "ecommerce-api",
    "Issuer": "http://localhost:5001",
    "Authority": "http://localhost:5001"
  }
}